spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.driver=com.mysql.cj.jdbc.Driver
# 整合mybatis，设置别名
mybatis.type-aliases-package=com.liu.boot.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml