server.port=80

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.liu.ssm.domain

logging.level.com.liu.ssm.mapper=debug


