<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>06-css常用样式.html</title>

    <style type="text/css">
        div{
            color: yellow;
            font-size: 20px;
            border: 1px solid red;
            height: 300px;
            width: 300px;
            background-color: green;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        a{
            color: red;
            font-size: 20px;
            text-decoration: none;
        }

        table{
            border: 1px red solid;
            border-collapse: collapse;
        }

        td, tr{
            border: 1px black solid;
        }

        ul{
            list-style: none;
        }
    </style>

</head>
<body>
    <div>我是一个标签</div>
    <a href="http://www.baidu.com">百度</a>

    <ul>
        <li>张三</li>
        <li>李四</li>
        <li>王五</li>
    </ul>

    <table>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
        </tr>
    </table>
</body>
</html>